{
  "name": "tools",
  "version": "1.0.0",
  "description": "I've had collections of these tools around, inspired by Simon Willison and assisted by Claude I'm going to put them in one place.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyreagan/tools.git"
  },
  "keywords": [],
  "author": "Andy Reagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyreagan/tools/issues"
  },
  "homepage": "https://github.com/andyreagan/tools#readme"
}
